:root {
    --main-bg-header: #23b6ff;
    --main-bg-nav: #303c54;
    --main-bg-footer: #303c54;
  }

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Remove vertical scrollbar and retain scroll function */
html, body {
    overflow-y: hidden;
    height: 100%;
}

body {
    overflow-y: scroll;
    position: relative;
}

/* For WebKit browsers: Chrome, Safari, and Opera */
body::-webkit-scrollbar {
    width: 0px;
}

/* For Firefox */
body {
    scrollbar-width: none;
}

/* For Internet Explorer, Edge */
body {
    -ms-overflow-style: none;
}

header {
    display: flex;
    justify-content: center;
    background-color: var(--main-bg-header);
    color: white;
    padding: 1%;
}

.main-content {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 30px;
    background-color: #C0C0C0;
    color: white;
}

.container {
    display: flex;
    flex: 1;
}

div#form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1%
}

div.form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1%
}

.form-container input, .form-container textarea {
    width: 100%;
    margin: 5%;
    border-style: none;
    font-size: large;
}

.form-container input:focus, .form-container textarea:focus {
    outline: none;
}

.form-container input {
    padding: 5%;
}

div.form-container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1%
}

.form-container2 input, .form-container2 textarea {
    width: 100%;
    margin: 5%;
    border-style: none;
    font-size: large;
}

.form-container2 input:focus, .form-container2 textarea:focus {
    outline: none;
}

.form-container2 input {
    padding: 5%;
}

.darkBGpost {
    background-color: gray;
    padding-left: 33%;
    padding-right: 33%;
    border-radius: 12px;
}

.darkBGsearch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: gray;
    max-width: 40%;
    max-height: 40%;
    min-width: 40%;
    min-height: 40%;
    margin: 2%;
    padding: 2%;
    border-radius: 12px;
    box-sizing: border-box;
    border-radius: 12px;
}

.darkBGmygroups {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: gray;
    padding-left: 13%;
    padding-right: 13%;
    padding-bottom: 5%;
    padding-top: 5%;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;
}

.submitError {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #23b6ff;
    color: white;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.styleButton {
    display: inline-block;
    font-size: x-large;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #fff;
    width: 100%;
    overflow: hidden;
    white-space:normal !important;
    word-wrap:break-word;
}

.secondbutton {
    display: inline-block;
    font-size: x-large;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #fff;
    padding: 10px 20px; /* Adjust padding as needed */
    min-width: 150px; /* Example minimum width */
    max-width: 300px; /* Example maximum width */
    white-space: normal; /* Ensure normal wrapping */
    word-wrap: break-word; /* Allow long words to break */
}

.formChoice {
    padding: 1%;
}

.formStyle {
    padding-bottom: 5%;
}

#terugBtn {
    padding: 1%;
    margin-bottom: 2%;
}

.meerDetails {
    color: white;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
}

.details2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-width: 100%;
    text-decoration: none;
    width: 250px;
}

.meerDetails:hover {
    text-decoration: none;
}

.styleButton:hover {
    background-color: var(--main-bg-footer);
    cursor: pointer;
}

.styleButton:active {
    background-color: var(--main-bg-header);
    box-shadow: 0 5px #fff;
    transform: translateY(4px);
}

.form-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    display: flex;
    justify-content: center;
}

.title {
    font-size: 250%;
}

.username {
    margin-top: 16px;
    color: white;
}

input {
    border-radius: 8px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.meerRuimte {
    padding: 15px;
}

input:focus {
    outline: none;
}

#btnPost, #btnSearch {
    width: 250%;
}

#btnPost, #btnSearch, #btnMyGroups {
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 15px;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.sidenav {
    font-size: large;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    background-color: var(--main-bg-nav);
}

.sidenav ul {
    display: flex;
    flex-direction: row;
    width: auto;
}

.sidenav ul a {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.navRow {
    display: flex;
    flex-direction: row;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 2em;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

div.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding-bottom: 16px;
    padding-top: 16px;
}

.footerLink {
    color: white;
}

.footerLink:hover {
    text-decoration: none;
    color: gray;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

textarea {
    resize: none;
    font-family: inherit;
}

#btnLogin {
    padding: 5%;
    width: 200%;
}

.sidenav ul a {
    color: white;
    padding-bottom: 16px;
    padding-top: 16px;
    text-decoration: none;
}

.sidenav ul a:hover {
    text-decoration: underline;
}

.fa-solid {
    margin-right: 8px;
}

footer {
    background-color: var(--main-bg-footer);
    width: 100%;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    color: #fff;
    flex-wrap: wrap;
}

@media screen and (max-width: 1100px) {
    #btnPost, #btnSearch {
        width: 155%;
    }

    #btnMyGroups {
        width: 85%;
    }
    
    .username {
        margin-left: 10px;
    }

    h3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    #btnPost, #btnSearch {
        width: 100%;
    }

    #btnMyGroups {
        width: 80%;
    }

    .darkBGsearch {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: gray;
        margin: 2%;
        padding-top: 10%;
        padding-bottom: 10%;
        min-width: 100%;
        border-radius: 12px;
        box-sizing: border-box;
        border-radius: 12px;
    }

    .details {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 16px;
        padding-top: 16px;
    }

    .username {
        margin-left: 6px;
    }
}

@media screen and (max-width: 650px) {
    div.form-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1%
    }

    article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 500%;
        padding-bottom: 16px;
        padding-top: 16px;
    }


    #btnPost, #btnSearch {
        width: 70%;
    }

    #btnMyGroups {
        width: 65%;
    }

    #btnLogin {
        padding: 5%;
        width: 150%;
    }

    h3 {
        margin: 5px;
    }

    .formStyle {
        margin-top: 5%;
    }

    p {
        margin: 5px;
    }

    .icon {
        font-size: 0;
    }

    div.row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 16px;
        padding-top: 16px;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
    }

    .darkBGpost {
        padding-bottom: 10px;
    }

    header h1 {
        font-size: 20px;
        margin: 5px;
    }

    .container {
        flex-direction: column;
    }

    .sidenav {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0;
        padding-right: 0;
    }

    .sidenav ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
    }

    .sidenav ul a {
        flex-direction: row;
        padding: 10px;
    }
}
